# sandboxes

./: .gitignore
aws/: default.nix
css/: default.nix  package.json
elixir/: default.nix
elm/: default.nix  elm.json  package.json
elm/tests/: Example.elm
erlang/: default.nix  specs.erl
haskell/: SimpleSpecs.hs  default.nix
idris/: default.nix
java/: default.nix  pom.xml
java/src/main/java/: SimpleCode.java
java/src/main/java/fizzBuzz/: FizzBuzz.java
java/src/main/java/sandbox/: SimpleCode.java
java/src/test/java/: SimpleCodeSould.java
java/src/test/java/fizzBuzz/: FizzBuzzShould.java
java/src/test/java/sandbox/: SimpleTest.java
javascript/: .gitignore  default.nix  package.json
javascript/src/: simpleCode.js  tictactoe.js
javascript/test/: mocha.opts  simpleSpecs.js  tictactoeSpecs.js
kotlin/: .gitignore  build.gradle  default.nix  settings.gradle
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/main/kotlin/sandbox/: SimpleCode.kt
kotlin/src/test/kotlin/sandbox/: SimpleSpec.kt
prolog/: default.nix
rust/: default.nix
scala/: default.nix
security/: default.nix
typescript/: .gitignore  default.nix  package-lock.json  package.json  tsconfig.json
typescript/src/: simple.specs.ts  simple.ts
